600005 = {
	name = "Canadsky"
	dynasty = 30000004
	religion = "tossanism"
	culture = "ryzani"
	trait = ambitious
	trait = just
	trait = craven
	trait = education_stewardship_3
	martial = 10
	#father = 145930
	1040.1.1 = {
		birth = "820.1.1"
	}
	#dna = 
}

600009 = {
	name = "Mocoslav"
	dynasty = 30000005
	religion = "tossanism"
	culture = "ryzani"
	trait = ambitious
	trait = just
	trait = gregarious
	trait = education_martial_4
	martial = 10
	#father = 145930
	1040.1.1 = {
		birth = "820.1.1"
	}
	#dna = 
}