#########################################################################
# EFFECT LIST															#
#########################################################################
# !!! Remember to add all new effects with a short description here !!!	#
#########################################################################


#########################################################################
# EFFECTS																#
#########################################################################

add_hook_if_possible_effect = {
	if = {
		limit = {
			can_add_hook = {
				target = $TARGET$
				type = $TYPE$
			}
		}
		add_hook = {
			target = $TARGET$
			type = $TYPE$
			years = $YEARS$
		}
	}
}

add_favour_hook_if_possible_simple_effect = {
	if = {
		limit = {
			can_add_hook = {
				target = $TARGET$
				type = favor_hook
			}
		}
		add_hook = {
			target = $TARGET$
			type = favor_hook
		}
	}
}